export const ADD_MEDIA_TO_MY_LIST = 'ADD_MEDIA_TO_MY_LIST';
export const REMOVE_MEDIA_FROM_MY_LIST = 'REMOVE_MEDIA_FROM_MY_LIST';

export const GET_SAVED_MEDIA = 'GET_SAVED_MEDIA';
export const GET_SINGLE_MEDIA = 'GET_SINGLE_MEDIA';
export const MEDIA_FOR_POST = 'MEDIA_FOR_POST';
export const CLEAR_POST_MEDIA = 'CLEAR_POST_MEDIA';

export const SEARCH_MEDIA = 'SEARCH_MEDIA';
export const CLEAR_SEARCH_MEDIA = 'CLEAR_SEARCH_MEDIA';

export const YOUTUBE_API_KEY = 'AIzaSyBR3X_EGm0vUG1znWWvXpjvXe2Zyr7WW5k';
export const FLICKR_API_KEY = '0a4d0aaeec7532bb77edba37cc17004c';
export const FLICKR_SECRET_KEY = '700a0e6da828e214';